<RCC>
  <qresource prefix="/">
    <file>eddy.qss</file>
    <file>icons/move.svg</file>
    <file>icons/arrow.svg</file>
    <file>icons/pen.svg</file>
    <file>icons/rect.svg</file>
    <file>icons/ellipse.svg</file>
    <file>icons/highlight.svg</file>
    <file>icons/text.svg</file>
    <file>icons/text-small.svg</file>
    <file>icons/text-medium.svg</file>
    <file>icons/text-large.svg</file>
    <file>icons/text-bold.svg</file>
    <file>icons/label-fill.svg</file>
    <file>icons/width-thin.svg</file>
    <file>icons/width-medium.svg</file>
    <file>icons/width-thick.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/play.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/muted.svg</file>
    <file>icons/reset.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/spotlight.svg</file>
    <file>icons/blur.svg</file>
    <file>icons/redact.svg</file>
    <file>icons/save.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/shelf.svg</file>
    <file>icons/dragout.svg</file>
    <file>icons/eyedropper.svg</file>
  </qresource>
</RCC>
