/* eddy — flat integrated toolbar, quickshell "mono" palette */
QWidget#EditorRoot { background-color: #121212; }

QWidget#Toolbar {
    background-color: #1a1a1a;
    border: none;
    border-bottom: 1px solid #2a2a2a;
}
QWidget#Pill {
    background-color: #cccccc;
    border-radius: 7px;
}

QToolButton {
    background-color: transparent;
    color: #a8a8a8;
    border: none;
    border-radius: 7px;
    font-family: "Inter", "sans-serif";
    font-size: 12px;
    font-weight: 600;
}
QToolButton:hover  { background-color: rgba(255,255,255,0.06); color: #ffffff; }
/* Active state is the sliding pill, not a per-button background. */
QToolButton:checked { background-color: transparent; }
/* The width chooser has no pill, so its active size needs a visible marker. */
QToolButton#WidthS:checked, QToolButton#WidthM:checked, QToolButton#WidthL:checked {
    background-color: rgba(255,255,255,0.10); color: #ffffff;
}

QToolButton#Swatch { color: #ff3b30; font-size: 16px; }
QToolButton#Swatch:hover { background-color: rgba(255,255,255,0.06); }
QToolButton#Save, QToolButton#Copy {
    padding-left: 12px; padding-right: 12px; color: #d0d0d0;
}

QFrame#Sep { color: #2a2a2a; }

QWidget#ColorPopover { background-color: #1a1a1a; border: 1px solid #2a2a2a; border-radius: 9px; }
QWidget#ColorPopover QToolButton#Custom {
    color: #d0d0d0; border: 1px solid #2a2a2a; border-radius: 5px;
    font-family: "Inter","sans-serif"; font-size: 11px;
}
QWidget#ColorPopover QToolButton#Custom:hover { background-color: rgba(255,255,255,0.06); }

QWidget#RedactBar { background-color: #1a1a1a; border: 1px solid #2a2a2a; border-radius: 9px; }
QWidget#RedactBar QToolButton {
    color: #a8a8a8; padding: 0 8px; border-radius: 6px;
    font-family: "Inter","sans-serif"; font-size: 11px; font-weight: 600;
}
QWidget#RedactBar QToolButton:hover   { background-color: rgba(255,255,255,0.06); color: #ffffff; }
QWidget#RedactBar QToolButton:checked { background-color: rgba(255,255,255,0.12); color: #ffffff; }

QWidget#PlaybackBar {
    background-color: #121212;
    border-top: 1px solid #2a2a2a;
}
QWidget#PlaybackBar QToolButton#PlaybackPlay {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 7px;
    color: #d0d0d0;
    font-family: "Inter","sans-serif";
    font-size: 12px;
    font-weight: 700;
}
QWidget#PlaybackBar QToolButton#PlaybackPlay:hover {
    background-color: #222222;
    color: #ffffff;
}
QWidget#PlaybackBar QLabel#PlaybackTime {
    color: #a8a8a8;
    font-family: "Inter","sans-serif";
    font-size: 11px;
    font-weight: 600;
}
QWidget#PlaybackBar QSlider::groove:horizontal {
    height: 4px;
    background: #2a2a2a;
    border-radius: 2px;
}
QWidget#PlaybackBar QSlider::sub-page:horizontal {
    background: #cccccc;
    border-radius: 2px;
}
QWidget#PlaybackBar QSlider::handle:horizontal {
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    background: #d0d0d0;
}
QWidget#PlaybackBar QSlider::handle:horizontal:hover { background: #ffffff; }

QWidget#Toast { background-color: #1a1a1a; border: 1px solid #2a2a2a; border-radius: 9px; }
QLabel#ToastText { color: #d0d0d0; font-family: "Inter","sans-serif"; font-size: 12px; }

QWidget#Footer { background-color: #121212; }
QWidget#DragPill { background-color: #1a1a1a; border: 1px solid #2a2a2a; border-radius: 13px; }
QWidget#DragPill:hover { background-color: #222222; }
QLabel#DragPillText { color: #d0d0d0; font-family: "Inter","sans-serif"; font-size: 12px; font-weight: 600; }
