/* eddy — mt-ui-style semantic tokens, expanded once at startup. */
QWidget {
    font-family: "Geist", "Inter", sans-serif;
    font-size: 15px;
}
QToolTip {
    background-color: @raise2;
    color: @fg;
    border: none;
    border-radius: 9px;
    padding: 6px 9px;
    font-family: "Geist", "Inter", sans-serif;
    font-size: 11px;
    font-weight: 600;
}
QWidget#EditorRoot { background-color: @bg; }

QWidget#Toolbar {
    background-color: @raise1;
    border: none;
}

QToolButton {
    background-color: transparent;
    color: @sub;
    border: none;
    border-radius: 9px;
    font-family: "Geist", "Inter", sans-serif;
    font-size: 12px;
    font-weight: 600;
}
QToolButton:hover { background-color: @raise2; color: @fg; }
QToolButton:checked { background-color: @chip-on; color: @chip-on-fg; }
QToolButton:checked:hover { background-color: @chip-on; color: @chip-on-fg; }
QToolButton#WidthS:checked, QToolButton#WidthM:checked, QToolButton#WidthL:checked {
    background-color: @raise3;
    color: @fg;
}

QToolButton#Save, QToolButton#Copy, QToolButton#SendToShelf {
    padding-left: 12px;
    padding-right: 12px;
}

QWidget#ColorPopover {
    background-color: @raise1;
    border: none;
    border-radius: 14px;
}
QWidget#ColorPopover QToolButton#Custom {
    color: @sub;
    border: none;
    border-radius: 9px;
    font-family: "Geist", "Inter", sans-serif;
    font-size: 11px;
}
QWidget#ColorPopover QToolButton#Custom:hover { background-color: @raise2; color: @fg; }

QWidget#RedactBar, QWidget#TextBar, QWidget#SpotlightBar {
    background-color: @raise1;
    border: none;
    border-radius: 14px;
}
QWidget#RedactBar QToolButton, QWidget#TextBar QToolButton, QWidget#SpotlightBar QToolButton {
    color: @sub;
    padding: 0 8px;
    border-radius: 9px;
    font-family: "Geist", "Inter", sans-serif;
    font-size: 11px;
    font-weight: 600;
}
QWidget#RedactBar QToolButton:hover, QWidget#TextBar QToolButton:hover, QWidget#SpotlightBar QToolButton:hover { background-color: @raise2; color: @fg; }
QWidget#RedactBar QToolButton:checked, QWidget#TextBar QToolButton:checked, QWidget#SpotlightBar QToolButton:checked { background-color: @raise3; color: @fg; }

QWidget#PlaybackBar {
    background-color: @raise1;
    border: none;
}
QWidget#PlaybackBar QToolButton#PlaybackPlay,
QWidget#PlaybackBar QToolButton#PlaybackMute,
QWidget#PlaybackBar QToolButton#TrimSetIn,
QWidget#PlaybackBar QToolButton#TrimSetOut,
QWidget#PlaybackBar QToolButton#TrimReset {
    background-color: @raise2;
    border: none;
    border-radius: 9px;
    color: @fg;
    font-family: "Geist", "Inter", sans-serif;
    font-size: 12px;
    font-weight: 700;
}
QWidget#PlaybackBar QToolButton#PlaybackPlay:hover,
QWidget#PlaybackBar QToolButton#PlaybackMute:hover,
QWidget#PlaybackBar QToolButton#TrimSetIn:hover,
QWidget#PlaybackBar QToolButton#TrimSetOut:hover,
QWidget#PlaybackBar QToolButton#TrimReset:hover { background-color: @raise3; }
QWidget#PlaybackBar QLabel#PlaybackTime,
QWidget#PlaybackBar QLabel#TrimLabel,
QWidget#PlaybackBar QLabel#TrimInTime,
QWidget#PlaybackBar QLabel#TrimOutTime {
    color: @sub;
    font-family: "Geist", "Inter", sans-serif;
    font-size: 11px;
    font-weight: 600;
}
QWidget#PlaybackBar QSlider::groove:horizontal {
    height: 4px;
    background: @raise3;
    border-radius: 2px;
}
QWidget#PlaybackBar QSlider::sub-page:horizontal {
    background: @fg;
    border-radius: 2px;
}
QWidget#PlaybackBar QSlider::handle:horizontal {
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    background: @fg;
}
QWidget#PlaybackBar QSlider::handle:horizontal:hover { background: @chip-on; }

QWidget#Toast {
    background-color: @raise1;
    border: none;
    border-radius: 14px;
}
QLabel#ToastText {
    color: @fg;
    font-family: "Geist", "Inter", sans-serif;
    font-size: 12px;
}

QWidget#Footer { background-color: @bg; }
QWidget#DragPill {
    background-color: @raise1;
    border: none;
    border-radius: 9px;
}
QWidget#DragPill:hover { background-color: @raise2; }
QWidget#DragPill:disabled { background-color: @raise1; }
QLabel#DragPillText {
    color: @fg;
    font-family: "Geist", "Inter", sans-serif;
    font-size: 12px;
    font-weight: 600;
}
QWidget#DragPill:disabled QLabel#DragPillText { color: @faint; }
